@import (reference) '../../../node_modules/@blueprintjs/core/dist/variables';

.control-panel {
  height: 100%;
  width: 100%;
  padding: 10px 10px 0;
  overflow: auto;
  
  .control-bar {
    display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .title {
    color: @dark-gray5;
    font-size: 20px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }
}

.popover-235 {
  width: 235px;
}

// .popover-isOpen {
//   background: rgba(167, 182, 194, 0.3);
// }
.width100 {
  width: 100%;
}