//== Media queries breakpoints
// --------------------------------------------------
// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-ip5-max: 321px;

@container-tablet: (720px);
@container-sm: @container-tablet;
// Medium screen / desktop
@container-desktop: (940px);
@container-md: @container-desktop;
// Large screen / wide desktop
@container-large-desktop: (1000px);
@container-lg: @container-large-desktop;

.resume-container {
  overflow-x: hidden;
  margin: 0 auto;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  min-height: (1000px / 210px) * 297px;
  transition: width 0.1s ease;
  @media screen and (max-width: @screen-xs-max) {
    margin-top: 0px;
    height: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    width: @container-sm;
    margin-top: 6px;
  }

  @media screen and (min-width: @screen-md-min) {
    width: @container-md;
    margin-top: 8px;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: @container-lg;
    margin-top: 10px;
  }
}