
//== Media queries breakpoints
// --------------------------------------------------
// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-ip5-max: 321px;

@container-tablet: (720px);
@container-sm: @container-tablet;
// Medium screen / desktop
@container-desktop: (940px);
@container-md: @container-desktop;
// Large screen / wide desktop
@container-large-desktop: (1000px);
@container-lg: @container-large-desktop;
.resume-editor-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  height: 100%;
}
.resume-editor {
  position: relative;
  margin: 10px 1%;
  overflow: auto;
  flex-basis: 48%;
  height: 100%;
 @media screen and (max-width: @screen-xs-max) {
    flex-basis: 100%;
    height: 50%;
  }

  @media screen and (min-width: @screen-sm-min) {
    width: @container-sm;
    flex-basis: 100%;
    height: 50%;
    
  }

  @media screen and (min-width: @screen-md-min) {
    flex-basis: 48%;
    width: @container-md;
  height: 95%;
      
  }

  @media screen and (min-width: @screen-lg-min) {
    flex-basis: 48%;
    width: @container-lg;
    height: 95%;
    
  }
}