@import (reference) '../../../node_modules/@blueprintjs/core/dist/variables';

.mosaic-root.mosaic-blueprint-theme {
  background: @light-gray3;

  .mosaic-zero-state {
    background: @light-gray3;
    border-radius: 0px;
    box-shadow: 0 0 1px fade(@black, 20%);
  }

  .mosaic-tile .mosaic-split:hover {
    background: none;
    .mosaic-split-line {
      box-shadow: none;
    }
  }

  &.mosaic-drop-target, .mosaic-drop-target {
    .drop-target-container .drop-target {
      background: fade(@blue5, 20%);
      border: 2px solid @blue4;
      transition: opacity 100ms;
    }
  }

  .mosaic-window, .mosaic-preview {
    box-shadow: none;
    border-radius: 0px;

    .mosaic-window-toolbar {
      box-shadow: 0 2px 5px fade(@black, 20%);
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;

      &.draggable:hover {
        .mosaic-window-title {
          color: @black;
        }
        background: @white;
      }
      .window-active-button {
        background: @light-gray4;
        border-radius: 0;
      }
    }

    .mosaic-window-title {
      font-weight: 600;
      color: @dark-gray5;
    }

    .mosaic-window-controls {
      .separator {
        border-left: 1px solid @light-gray2;
      }
      .pt-button {
        &, &:before {
          color: @gray2;
        }
      }
    }

    .mosaic-window-body {
      border-top-width: 0;
      background: @white;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      overflow: auto;
    }

    .mosaic-window-additional-actions-bar {
      transition: height 250ms;
      box-shadow: 0 1px 1px fade(@black, 20%);

      .pt-button {
        &, &:before {
          color: @gray2;
        }
      }
    }

    &.additional-controls-open {
      .mosaic-window-toolbar {
        box-shadow: 0 1px 0 fade(@black, 20%);
      }
    }

    .mosaic-preview {
      border: 1px solid @gray3;

      h4 {
        color: @dark-gray5;
      }
    }
  }
}

