.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
::-webkit-scrollbar
{
	width: 0px;
	height: 16px;
  scrollbar-3dlight-color: #738694;
  column-rule-color: #738694;
	background-color: #F5F5F5;
  border-radius: 2px;
}

.common-link:hover {
  text-decoration-style: none;
  
  text-decoration-line: none;
}
.common-link {
  color: #738694;
}