.data-card {
  // width: 98%;
  padding: 3px 5px 3px;
  .buttom-control-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .control-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
  .pt-input, .pt-select select {
    border-radius: 0;
  }
  .input-block {
    display: block;
    margin: 5px 0;
  }
  .data-immutable {
    height: 30px;
    padding: 0 10px;
    vertical-align: middle;
    line-height: 30px;
    color: #182026;
    font-size: 16px;
    font-weight: 400;
  }

  textarea {
    resize: none;
  }
}
.hr-no-margin {
  margin: 2px;
}


